{
	"apps.header-paragraph": "お気軽に職場をアレンジしてください。<br>アプリの位置、サイズ、調整を変更できます！<br>あなたのセットアップは次のセッションのために記憶されます。",
	"apps.headline": "アプリ",
	"apps.keyboard.title": "キーボード",
	"apps.looper.tooltip-click-and-track": "波形ディスプレイをクリック＆ドラッグして、ループの領域を作成。ダブルクリックでループを解除。",
	"apps.looper.tooltip-loop-all": "全てをループ",
	"apps.looper.tooltip-loop-region-from-to": "ループ領域　ここから/ここまで",
	"apps.looper.tooltip-pitch": "音程の変化を半音単位で設定",
	"apps.looper.tooltip-set-playback": "再生速度の設定",
	"apps.looper.tooltip-songposition": "現在の位置／総持続時間",
	"apps.looper.tooltip-to-start": "開始",
	"apps.looper.tooltip-toogle-loop": "ループ　オン/オフ",
	"apps.looper.tooltip-zoom": "ズームイン/ズームアウト、ダブルクリックで拡大表示",
	"apps.media.nothing-found": "",
	"apps.metronome.beat": "拍子",
	"apps.metronome.remoteOff": "リモートコントロール無効",
	"apps.metronome.remoteOn": "リモートコントロール有効",
	"apps.metronome.title": "メトロノーム",
	"apps.mixer.monitor": "モニター",
	"apps.mixer.mute": "ミュート",
	"apps.mixer.source": "ソース",
	"apps.mixer.title": "ミキサー",
	"apps.mixer.to-class": "セッションへ",
	"apps.mixer.tooltip.local-monitor": "ローカルモニター",
	"apps.mixer.tooltip.master-delay": "ローカルレイテンシ補正",
	"apps.mixer.tooltip.mute-channel": "ミュートチャンネル",
	"apps.mixer.tooltip.published-to-session": "ルートセッション la reunin qu'on a actuelleent, pour tout le monde, ",
	"apps.recorder.audio-input": "オーディオ入力",
	"apps.recorder.audio-only": "音声のみ(mp3)",
	"apps.recorder.headline": "録音機",
	"apps.recorder.hint-anonymous-users": "クラウドストレージ機能は匿名ユーザーには無効",
	"apps.recorder.menu.maximum-number": "クリップ数の上限",
	"apps.recorder.menu.time-limit": "クリップの制限時間(秒)",
	"apps.recorder.minutes-recorded": "記録された分",
	"apps.recorder.no-recordings-available": "録音はありません",
	"apps.recorder.percent-uploaded": "%アップロード",
	"apps.recorder.tooltip.delete-clip": "クリップを削除",
	"apps.recorder.tooltip.download-mp3": "mp3形式でダウンロード",
	"apps.recorder.tooltip.play-clip": "クリップを再生",
	"apps.recorder.tooltip.press-enter-to-save": "Enterキーを押して編集を保存",
	"apps.recorder.tooltip.save-trimmed-audio": "トリミングしたオーディオをクリップとして保存",
	"apps.recorder.tooltip.trim": "1.波形をクリックしてドラッグし、領域を選択。2. このボタンをクリックしてオーディオファイルをトリミング。",
	"apps.recorder.tooltip.undo": "編集を取り消す",
	"apps.recorder.tooltip.upload-media": "メディアライブラリにアップロード",
	"apps.recorder.tooltip-i": "クリップの数や長さを設定することができます。三点リーダボタをクリックして調整。",
	"apps.recorder.video-and-audio": "ビデオ＆オーディオ（webm）",
	"apps.recorder.video-input": "ビデオ入力",
	"apps.remote-rings.remote-status": "リモートステータス",
	"apps.toolbar.activate-apps.no-participants": "まだアクティベートする参加者はいません...",
	"apps.toolbar.tooltip.manage-apps-access": "参加者のアプリアクセスを管理する",
	"apps.toolbar.tooltip.toggle-access": "アプリへのアクセスを切り替えます",
	"apps.tuner.headline": "チューナー",
	"buttons.navigation.admin": "管理者",
	"buttons.navigation.apps": "アプリケーション",
	"buttons.navigation.blog": "",
	"buttons.navigation.faq": "ヘルプ",
	"buttons.navigation.features": "関数",
	"buttons.navigation.info": "インフォメーション",
	"buttons.navigation.institution": "組織",
	"buttons.navigation.media": "メディア",
	"buttons.navigation.my-coaches": "私の先生",
	"buttons.navigation.my-students": "私の学生",
	"buttons.navigation.pre-session-check": "プレセッションの設定",
	"buttons.navigation.pricing": "料金",
	"buttons.navigation.profile": "プロフィール",
	"buttons.navigation.test-drive": "トライアル",
	"buttons.navigation.widget": "ウィジェット",
	"buttons.session.leave-session": "セッションを終了",
	"buttons.session.start-session": "セッションを開始",
	"buttons.session.test-mode": "テストモード*",
	"buttons.standard.accept": "同意する",
	"buttons.standard.access": "アクセス",
	"buttons.standard.access-active": "アクセスがアクティブ化",
	"buttons.standard.access-denied": "拒否されたアクセス",
	"buttons.standard.access-granted": "許可されたアクセス",
	"buttons.standard.access-inactive": "アクセスが非アクティブ化",
	"buttons.standard.action-menu": "操作メニュー",
	"buttons.standard.back-to-home": "ホームページに戻る",
	"buttons.standard.back-to-overview": "一覧に戻る",
	"buttons.standard.cancel": "取消す",
	"buttons.standard.close": "閉じる",
	"buttons.standard.confirm": "確認する",
	"buttons.standard.create-account": "アカウントの作成",
	"buttons.standard.delete": "削除",
	"buttons.standard.dont-remember-password": "パスワードをお忘れですか？",
	"buttons.standard.download": "ダウンロード",
	"buttons.standard.edit": "修正する",
	"buttons.standard.enter-institution-backoffice": "教育機関のバックオフィスにアクセスする",
	"buttons.standard.free-test-drive": "Test drive - 無料トライアル",
	"buttons.standard.login": "ログイン",
	"buttons.standard.logout": "ログアウト",
	"buttons.standard.open": "開く",
	"buttons.standard.or-login-with": "あるいは…でログイン",
	"buttons.standard.passwordForgotten": "パスワードをお忘れの方",
	"buttons.standard.profile": "プロフィール",
	"buttons.standard.register": "登録する",
	"buttons.standard.remove": "削除する",
	"buttons.standard.rename": "",
	"buttons.standard.reset": "リセット",
	"buttons.standard.reset-password": "パスワードをリセット",
	"buttons.standard.save-settings": "設定を保存する",
	"buttons.standard.select-all": "",
	"buttons.standard.submit": "送信",
	"buttons.standard.toggleLanguage": "言語を変更する",
	"buttons.standard.upgrade": "今すぐアップグレード",
	"buttons.standard.verify-email": "メールを確認する",
	"cookie-consent.analysis-statistics": "分析および統計Cookie",
	"cookie-consent.button-accept-all": "すべてのCookieを受け入れる",
	"cookie-consent.button-accept-individual": "個々の設定を受け入れる",
	"cookie-consent.functional-cookies": "機能的なCookie",
	"cookie-consent.individual-settings": "個別設定",
	"cookie-consent.paragraph1": "doozzooの機能を確保するには、技術的で機能的なCookieが必要です。分析および統計Cookieは、一般的および特定の使用法に関する情報を提供し、doozzooをさらに改善するのに役立ちます。",
	"cookie-consent.paragraph2": "doozzooの機能を確保するには、技術的および機能的なCookieが必要です。",
	"cookie-consent.paragraph3": "分析および統計Cookieは、一般的および特定の使用法に関する情報を提供し、doozzooをさらに改善するのに役立ちます。プライバシーポリシーを参照してください。フッターの「i」をクリックすると、後でいつでもこれらの設定を編集できます。 <strong>注： </strong>機関ユーザーの場合、これらのCookieはログイン後に自動的に無効になります。",
	"cookie-consent.widget-h1": "機能Cookieと分析Cookie",
	"create-accounts.creation-time": "作成日",
	"create-accounts.errors.coach-not-connect-with-student": "コーチは生徒と接続できませんでした",
	"create-accounts.errors.email-exists": "メールアドレスは既に存在します",
	"create-accounts.errors.something-went-wrong": "以下の点に注意してください：",
	"create-accounts.headline": "アカウント一覧",
	"create-accounts.last-sign-in": "前回のログイン",
	"create-accounts.subheadline": "メールアドレスを入力して、アカウントを作成してください",
	"edu.create-accounts.allow-invites": "招待を許可する",
	"edu.create-accounts.disconnect-account": "アカウントの接続を解除する",
	"edu.create-accounts.edit-roles": "クリックして役割を編集します。注意してご使用ください！",
	"edu.create-accounts.email-exists-conflicting-role": "アドレスが既に存在し、役割が矛盾しています、　同じアドレスで２人目",
	"edu.create-accounts.filter-by-role": "役割によるフィルタリング",
	"edu.create-accounts.initiation-password": "開始時のパスワード",
	"edu.create-accounts.not-allow-invites": "招待を許可しない",
	"edu.create-accounts.session-access": "セッションにアクセスする",
	"edu.create-accounts.tooltip-allow-invites": "コーチによる直接招待を許可",
	"edu.create-accounts.tooltip-session-access": "コーチのセッションへのアクセスを管理",
	"edu.create-accounts.tooltip-toggles-general-access": "doozzooへの一般的なアクセスを有効/無効に切り替えます",
	"edu.edu-coaches.description": "以下に、あなたの教育機関のすべてのユーザーアカウントの一覧が表示されます。このリストでは、アカウントの作成、設定、削除を行うことができます。また、コーチと生徒の接続を管理することもできます。",
	"edu.edu-coaches.headline": "教育機関アカウントの管理",
	"edu.edu-coaches-detail.connect-manually": "手動で接続",
	"edu.edu-coaches-detail.create-and-connect": "生徒アカウントの作成と接続",
	"edu.edu-coaches-detail.description": "このコーチアカウントに接続する生徒のメールアドレスを入力してください。まだdoozzooのアカウントを所有しない生徒には招待メールが送られます。既にアカウントを所有する場合はそちらに自動的に接続されます。どちらの場合も、doozzooへのログイン方法と \"マイコーチ \"のページに入る方法を説明したメールが送られます。",
	"edu.edu-coaches-detail.headline": "接続された生徒アカウントを管理する",
	"edu.edu-profile.headline": "あなたのプロフィール",
	"edu.edu-profile.legal": "私は<a target=\"_blank\" href=\"https://info.doozzoo.com/nutzungsbedingungen\">利用規約に同意します</a>。",
	"edu.edu-profile.login-hint": "所属機関から受け取ったログインデータを入力してください。",
	"edu.edu-profile.snackbar-feedback": "プロフィールが更新されました！",
	"edu.general.institution-admin": "教育機関管理者",
	"edu.general.institution-coach": "教育機関コーチ",
	"edu.general.invited-by-your-institution": "あなたの学生は所属機関から招待されています。所属機関のバックオフィスにお問い合わせください。",
	"edu.home.access-institution-backoffice": "所属機関のバックオフィスにアクセスしてください。",
	"edu.home.enter-backoffice": "バックオフィスに入る",
	"edu.home.home-login": "所属機関から送られてきたユーザーとパスワードを使用してください。",
	"edu.home.welcome": "教育機関のためのdoozzoo.eduへようこそ",
	"forms.accept-terms-conditions": "<a href=\"https://info.doozzoo.com/terms-conditions/\" target=\"_blank\">利用規約</a>に同意の上、下記の「送信」ボタンを押してdoozzooのご利用を開始してください。",
	"forms.at-least-4": "四文字以上",
	"forms.emails-not-equal": "メールアドレスが一致しません。再入力してください。",
	"forms.firstname": "名",
	"forms.general.contact-data": "連絡先情報",
	"forms.lastname": "姓",
	"forms.nickname": "ニックネーム",
	"forms.password": "パスワード",
	"forms.placeholder.first-name": "名",
	"forms.placeholder.last-name": "姓",
	"forms.please-enter-email": "メールアドレスを入力してください",
	"forms.please-enter-email-password": "メールアドレスとパスワードを入力してください",
	"forms.please-enter-password": "パスワードを入力してください",
	"forms.please-enter-your-name": "お名前を入力してください",
	"forms.please-repeat-email": "もう一度メールアドレスを入力してください",
	"forms.please-repeat-password": "もう一度パスワードを入力してください",
	"forms.required": "必須",
	"forms.valid-email": "有効なメールアドレスを入力してください",
	"general.access-devices-allowed": "ブラウザとオペレーティングシステムでマイクとカメラへのアクセスが許可されていることを確認してください",
	"general.anonymous-banner": "",
	"general.audio-settings": "オーディオ設定",
	"general.back": "バック",
	"general.back-in-a-second": "退席中。すぐに戻ります！",
	"general.betatester-banner": "doozzooでお会いできて光栄です。改善のための提案があればお知らせください。チケットを開いて、件名に「betatester」と入力してください。これは私たちがdoozzooをより良くするのに大いに役立ちます!!",
	"general.cancel": "キャンセル",
	"general.check-internet-connection": "インターネット接続を確認してください",
	"general.click-to-copy-to-clipboard": "クリックしてクリップボードにコピー",
	"general.contact-support": "サポートが必要ですか？ <a href=\"mailto:support@doozzoo.com\">support@doozzoo.com</a>までお問い合わせください",
	"general.done": "完了",
	"general.error": "エラー",
	"general.from": "より",
	"general.next": "次",
	"general.or": "次の",
	"general.order": "並べ替え",
	"general.pagesize": "ページサイズ",
	"general.payment-data": "お支払いの詳細",
	"general.please": "お願いします",
	"general.preview": "プレビュー",
	"general.previous": "以前の",
	"general.reload-browser-try-again": "ブラウザをリロードして再度お試しください",
	"general.reset": "リセット",
	"general.reset-settings": "設定をリセット",
	"general.restart-browser": "ブラウザの再試行",
	"general.role": "役割",
	"general.roles.admin": "管理者",
	"general.roles.all": "すべての",
	"general.roles.coach": "コーチ",
	"general.roles.student": "生徒",
	"general.security-hint-change-password": "安全の確保のため、パスワードを定期的に変更してください",
	"general.select-role": "役割を選択",
	"general.selected": "",
	"general.something-went-wrong": "問題が発生しました",
	"general.something-went-wrong-try-again": "問題が発生しました。もう一度お試しください。",
	"general.sorry-no-data": "申し訳ありませんが、データが見つかりませんでした...",
	"general.students": "生徒",
	"general.support": "サポート",
	"general.to": "宛先",
	"general.total": "合計",
	"general.try-again": "再試行する",
	"general.video-settings": "ビデオ設定",
	"general.wait-a-sec": "少々お待ちください。データの読み込み中...",
	"general.waiting-for-approval": "承認待ち",
	"general.you": "あなたは",
	"gum-access.chrome.chrome-1": "",
	"gum-access.chrome.chrome-2": "",
	"gum-access.chrome.chrome-3": "",
	"gum-access.firefox.firefox-1": "",
	"gum-access.firefox.firefox-2": "",
	"gum-access.firefox.firefox-3": "",
	"gum-access.headline": "ブラウザがカメラとマイクへのアクセスをブロックされているようです。",
	"gum-access.is-granted": "",
	"gum-access.safari.safari-1": "",
	"gum-access.safari.safari-2": "",
	"home.content.anonymous": "セッションを<strong>開始<strong>または<strong>参加<strong>するには、まずログインしてください。",
	"home.content.institution": "あなたの教育機関のバックオフィスにアクセスするには、以下をクリックしてください。",
	"home.content.institution-coach": "  ログインありがとうございます！<br>生徒に会うためのセッションを作成する",
	"home.content.institution-student": "  ログインありがとうございます！<br>「マイコーチ」にアクセスして、あなたのコーチに会いましょう",
	"home.content.new-user": "<strong>新規ユーザーですか?/strong>まずは登録をお願いします!",
	"home.content.testdrive": "dozzooを試す - ここをクリックしてください。",
	"home.imprint": "印象",
	"home.privacy-policy": "個人情報保護方針",
	"home.terms-conditions": "利用規約",
	"invite.fill-in-profile": "こんにちは、コーチ「{{ nickname }}」から招待されました。<br>招待プロセスを完了するには、以下のフォームに記入してください。",
	"invite.headline": "学生の招待",
	"invite.if-you-have-an account": "doozzooアカウントをお持ちの場合は、こちらからログインしてください。",
	"invite.ooops": "おっと、何かがうまくいかなかった。招待リンクが <strong>無効</strong>です。もう一度やり直してください。",
	"invite.same-coach": "申し訳ありませんが、自分を招待することはできません;-)",
	"invite.success-continue": "これで、コーチ「{{ nickname }}」に正常にログインして接続できました。<br>「マイコーチ」にアクセスして、コーチのレッスンに直接参加してください...",
	"invite.success-register": "こんにちは、コーチ「{{ nickname }}」から招待されました。<br>コーチのレッスンに直接参加するには、以下で登録またはログインしてください。",
	"invite.visit-my-coaches": "「私のコーチ」にアクセス",
	"login.congrats-done": "おめでとうございます、これで完了です",
	"login.email-handler.account-verification": "アカウントの確認",
	"login.email-handler.account-verified": "あなたのアカウントは確認されました！",
	"login.email-handler.invalid-code": "アクティベーションコードは有効ではありません。これは、コードの形式が間違っていたり、有効期限が切れていたり、すでに使用されていたりした場合に起こる可能性があります。",
	"login.fill-out-profile": "プロファイルに記入する",
	"login.messages.email-already-in-use": "このメール アドレスは既に使用されています。別のアドレスを試してください。",
	"login.messages.generic-error": "おっと、何かがうまくいかなかった！",
	"login.messages.invalid-action-code": "無効なアクションコードです。これは、コードの形式が間違っていたり、有効期限が切れていたり、すでに使用されていたりした場合に起こる可能性があります。",
	"login.messages.too-many-requests": "リクエストが多すぎます。自動的にログアウトされました。このダイアログを閉じて、しばらく待ってからもう一度お試しください。",
	"login.messages.user-disabled": "申し訳ありません。あなたのアカウントは無効になっています。",
	"login.messages.user-exists-email-not-verified": "登録を完了させるには、まずメールアドレスの確認が必要です。",
	"login.messages.user-not-found": "ユーザーが見つかりません このユーザー名に一致するユーザー登録はありません。",
	"login.messages.user-token-expired": "ログインが無効になりました。もう一度ログインしてください。",
	"login.messages.wrong-password": "パスワードが間違っています。",
	"login.please-login-to-edit-profile": "アカウントを編集するにはログインしてください",
	"login.register.description": "メールを送信しました。<strong>このブラウザ<strong>に確認リンクをコピーして貼り付けてください。",
	"login.register.subheadline": "メールが届くまでに時間がかかる場合があります。ご了承ください。迷惑メールフォルダのご確認もお願い致します。",
	"login.reset.description": "メールアドレスを入力してパスワードを作成し、doozzooに登録してください。",
	"login.reset.enter-a-new-password": "リセットメールが送信されました。メールボックスや迷惑メールフォルダもご確認ください。",
	"login.reset.password-has-been-updated": "新しいパスワードを入力してください。",
	"login.reset.subheadline": "パスワードリセットリンクを送信するためのメールアドレスを入力してください。",
	"login.select-plan": "プランを選択",
	"login.subscribe": "申し込む",
	"login.success-coach-start-teaching": "「mystudents」にアクセスして生徒を招待し、doozzooで教え始めてください。",
	"login.user-id-to-clipboard": "クリックしてユーザーIDをクリップボードにコピーします",
	"login.verification.description": "認証リンクを送信するためのメールアドレスを入力してください。",
	"media.archiving.book-it-here": "予約する",
	"media.archiving.cost": "料金",
	"media.archiving.current-subscription-period": "現在の加入期間",
	"media.archiving.fallback-popup.button-tooltip": "レッスンの録音がメディアライブラリに表示されませんか？ここをクリック！",
	"media.archiving.fallback-popup.description": "レッスンの記録がメディアライブラリに自動的に表示されない場合は、ここから直接ダウンロードできます。",
	"media.archiving.fallback-popup.headline": "最新のレッスン録音",
	"media.archiving.fallback-popup.tooltip": "別のタブでダウンロードするにはクリックしてください",
	"media.archiving.hours-of-archived": "この加入期間にアーカイブされた動画の時間数",
	"media.archiving.in-transition": "処理中のアーカイブセッション",
	"media.archiving.no-archived": "この加入期間にアーカイブされた動画はありません。",
	"media.archiving.processing-and-copying": "セッション録画の処理とメディアライブラリへのコピーには時間がかかります。この段階では、当社のメディアサーバーから直接ビデオをダウンロードすることができます。",
	"media.archiving.session-archive": "セッションアーカイブ",
	"media.contenttypes-labels.all": "すべてのコンテンツタイプ",
	"media.contenttypes-labels.audio": "オーディオ",
	"media.contenttypes-labels.image": "画像",
	"media.contenttypes-labels.pdf": "pdf",
	"media.contenttypes-labels.text": "テキスト",
	"media.contenttypes-labels.video": "ビデオ",
	"media.create-new": "新しく作る",
	"media.default-tags.my-documents": "私の文書",
	"media.default-tags.session-archives": "セッションアーカイブ",
	"media.default-tags.shared-with-me": "私と共有",
	"media.dialogs.delete-item": "アイテムを削除しますか？",
	"media.dialogs.delete-selected-file": "選択したファイルを削除しますか？<br><br>これは元に戻せないことに注意してください。",
	"media.dialogs.delete-selected-folder": "選択したフォルダを削除しますか？<br><br>これは元に戻せないことに注意してください。アイテムは「マイドキュメント」で入手できます",
	"media.dialogs.rename-selected": "選択した名前を変更しますか？",
	"media.dialogs.shared-with": "と共有",
	"media.documents": "ドクメンテ",
	"media.filter-documents": "ドキュメントの整理",
	"media.for-uploading": "ダウンロードするには、ここにファイルをドラッグ＆ドロップしてください。",
	"media.for-uploading-session": "アップロードするには、ファイルをここにドラッグするか、クリックして選択します",
	"media.my-archived-sessions": "アーカイブされたセッション",
	"media.my-media": "メディア",
	"media.not-more-than-max": "一度に {{maxFileCount}} を超えるファイルを選択しないでください。",
	"media.of-quota": "クォータの",
	"media.select-file": "ファイルを選択",
	"media.selected-documents": "選択したドキュメント",
	"media.shared-from-you": "あなたから共有",
	"media.shared-with-me": "共有する",
	"media.sortby-labels.a-z": "A〜Z",
	"media.sortby-labels.largest-files": "最大のファイル",
	"media.sortby-labels.newest": "最新",
	"media.sortby-labels.oldest": "最古",
	"media.sortby-labels.smallest-files": "最小のファイル",
	"media.sortby-labels.z-a": "Z-A",
	"media.tooltips.bulk-delete-docs": "最大でドキュメントを一括削除",
	"media.tooltips.bulk-share-docs": "最大でドキュメントを一括共有",
	"media.tooltips.content-types": "コンテンツタイプでフィルタリング",
	"media.tooltips.folder-limit-reached": "フォルダの制限に達しました。サブスクリプションを拡張して、無制限のフォルダーとタグを作成します",
	"media.tooltips.folder-tags": "フォルダ/タグでフィルタリング",
	"media.tooltips.minimum-3-maximum-20": "最小3文字から最大20文字を入力してください",
	"media.tooltips.sort-by": "並び替え",
	"media.tooltips.too-many-long": "一括アクションを実行するために選択されたアイテムが多すぎます！",
	"media.tooltips.too-many-short": "選択したアイテムが多すぎます",
	"media.upload-is-disabled": "アップロードは進行中です",
	"my-coaches.click-to-join": "セッションに参加するにはクリックしてください。",
	"my-coaches.content.description": "あなたにセッションへのアクセスを許可したコーチのリストが以下に表示されます。あなたのコーチがオンラインになると、青い「セッションに参加」ボタンが表示されます。そのボタンを押してセッションに入ります。",
	"my-coaches.content.list-of-coaches": "マイコーチ",
	"my-coaches.content.no-coaches": "コーチが見つかりませんでした。コーチのセッションにアクセスするための招待リンクを送るように依頼してください。",
	"my-coaches.have-to-leave": "すみません、退室します。",
	"my-coaches.i-am-ready": "参加する準備はできています！",
	"my-coaches.join-session": "セッションに参加する",
	"my-coaches.join-soon": "少々お待ちください、すぐに参加できます。",
	"my-coaches.your-coach-is-busy": "あなたのコーチはセッションの最中です。あなたがここにちることを伝えてください。",
	"my-students.activated": "学生アクセスがアクティブ化",
	"my-students.deactivated": "学生アクセスが無効",
	"my-students.headline": "私の生徒たち",
	"my-students.in-session": "セッション中",
	"my-students.is-waiting": "が待っています",
	"my-students.no-students-found": "学生が見つかりませんでした。今すぐ生徒を招待して、教え始めましょう！",
	"my-students.not-in-session": "セッション中ではありません",
	"my-students.subheadline": "接続している生徒アカウントを管理する",
	"my-students.tab-invite&connect.description-default": "新しい招待状リンクを作成して、メールアドレス等から送信してください。招待された学生は<br>1.リンクを開き、<br>2.登録し、<br>3.プロフィールを記入する必要があります。\nあなたの生徒は \"マイコーチ \"であなたを見つけ、あなたのセッションに参加することができます。一人の生徒に対し一度だけ招待メールを送ることができます。<a href=\"\"https://doozzoo.freshdesk.com/a/solutions/articles/36000236082\"\" target=\"\"_blank\"\">生徒 マニュアル</a>\"",
	"my-students.tab-invite&connect.description-institution": "新しい招待状リンクを作成して、メールアドレス等から送信してください。招待された学生は<br>1.リンクを開き、<br>2.登録し、<br>3.プロフィールを記入する必要があります。\nあなたの生徒は \"マイコーチ \"であなたを見つけ、あなたのセッションに参加することができます。一人の生徒に対し一度だけ招待メールを送ることができます。<a href=\"\"https://doozzoo.freshdesk.com/a/solutions/articles/36000236082\"\" target=\"\"_blank\"\">生徒 マニュアル</a>\"",
	"my-students.tab-invite&connect.link-send": "リンクが送信されました",
	"my-students.tab-invite&connect.tab": "学生を招待して繋げる",
	"my-students.tab1.description": "このコーチアカウントに接続されているすべての学生の一覧は以下を参照してください。学生ごとに、コーチセッションへのアクセスを許可または拒否することができます。「接続を解除する」を選択すると、その学生はコーチから接続解除され、共有データへのアクセスも出来なくなります。",
	"my-students.tab1.subheadline": "接続されている生徒のアカウントを管理する",
	"my-students.tab1.tab": "接続された学生アカウント",
	"my-students.tab2.create-invite-link": "招待リンクの作成",
	"my-students.tab2.description": "このコーチアカウントに接続する生徒のメールアドレスを入力してください。まだdoozzooのアカウントを所有しない生徒には招待メールが送られます。既にアカウントを所有する場合はそちらに自動的に接続されます。どちらの場合も、doozzooへのログイン方法と 「マイコーチ 」のページに入る方法を説明したメールが送られます。",
	"my-students.tab2.subheadline": "新しい生徒アカウントの作成と接続",
	"my-students.tab2.tab": "生徒アカウントの作成と接続",
	"my-students.tab3.tab": "手動で接続",
	"my-students.tooltips.manage-access": "セッションのために学生をアクティブ化する",
	"my-students.tooltips.remove-student": "学生アカウントを削除する",
	"my-students.upgrade-here": "ここでパッケージをアップグレードします",
	"my-students.you-reached-maximum-package": "サブスクリプションの学生の最大数に達しました。",
	"my-students.your-subscription-up-to": "サブスクリプション：最大",
	"myrooms.myrooms-edit.dialog.headline": "選択した部屋名を編集しますか？",
	"myrooms.myrooms-edit.tooltip": "選択した部屋名を編集する",
	"myrooms.session-id-to-clipboard": "session-urlをクリップボードにコピーします",
	"peers.connect-accounts": "アカウントを接続する",
	"peers.please-select-to-connect-user": "ユーザーとの接続を選択してください..",
	"plan.additional": "追加",
	"plan.addon": "アドオン",
	"plan.best-of-both": "両方の長所",
	"plan.choose-your-plan": "あなたの計画を選択してください",
	"plan.comming-soon": "近日公開",
	"plan.confirm-selection": "選択を確認する",
	"plan.features": "特徴",
	"plan.flatrate-plus": "定額プラス",
	"plan.free": "無料",
	"plan.goup-size-upgradable": " {{number}}までアップグレード可能なグループサイズ",
	"plan.groups": "グループサイズ",
	"plan.individual-room-name": "個別の部屋名",
	"plan.lesson-recording": "レッスンの記録",
	"plan.local-latency-compensation": "ローカルレイテンシーの補償",
	"plan.media-library-for-students": "学生のためのメディアライブラリ",
	"plan.musictools+": "Musictools +",
	"plan.only-1:1": "1:1のみ",
	"plan.plan1-has-been-setup": " <strong>ワークショップルームスターター</strong> が設定されました。このプランでは1つの部屋しか作成できないことに注意してください。さらに必要な場合は、アップグレードしてください。",
	"plan.plans": "予定",
	"plan.price-per-month": "月額料金",
	"plan.select-plan": "プランを選択",
	"plan.session-time.content": "プラン「{{plan}}」の残り時間は {{minutesAvailable}} 分です。 「プロファイル」に移動してアップグレードするか、以下をクリックしてください。これにより、実行中のセッションが閉じられることに注意してください。",
	"plan.session-time.hint-home": "プラン「{{plan}}」の残り時間は {{minutesAvailable}}&nbsp;分です。 「プロファイル」に移動してアップグレードするか、ここをクリックしてください。",
	"plan.session-time.upgrade-plan": "アップグレードプラン",
	"plan.starting-at": "から",
	"plan.static-room-name": "静的な部屋名",
	"plan.time-inclusive": "時間込み",
	"plan.up-to-inclusive": " {{upToInclusive}} まで",
	"plan.workshop-room": "ワークショップルーム",
	"plan.workshop-room-free": "無料",
	"plan.workshop-room-go": "行く",
	"plan.workshop-room-pro": "プロ",
	"plan.you-selected-plan1": "プラン <strong>ワークショップルームスターター</strong>を選択しました。下のボタンをクリックして選択を確認し、doozzooで教え始めてください！",
	"plan.you-selected-plan3": "プラン <strong>Pro Coach Premium</strong>を選択しました。下のボタンをクリックして選択を確認し、[次へ]をクリックして登録を続行してください。",
	"presession.audio-channels": "オーディオチャンネル",
	"presession.audio-output": "音声出力",
	"presession.automatic-calculation": "自動測定",
	"presession.be-aware-stereo": "ステレオでの公開には、より多くの帯域を必要とすることに注意してください。高品質のネットワーク接続が必要です。",
	"presession.click-to-complete-refresh": "クリックして更新を完了させる",
	"presession.constraints.auto-gain-control": "自動利得制御",
	"presession.constraints.changes-of-constraints": "オーディオ設定の変更は、このページをリロードした後にのみ有効になります",
	"presession.constraints.echo-cancelation": "エコーキャンセル",
	"presession.constraints.noise-supression": "ノイズ抑制",
	"presession.headline": "セッションの事前チェック",
	"presession.latency-calc-not-supported-safari": "レイテンシキャリブレーションはSafariではサポートされていません。ChromeかFirefoxをご利用ください。Safariのデフォルト値が適用されます。",
	"presession.manual-settings": "手動設定",
	"presession.media-mode": "メディアサーバーの設定",
	"presession.media-server-description": "メディアルーティングを優先的に使用することをお勧めします。これにより、ほとんどのユースケースでメディア接続を可能な限り最適に処理できます。優先接続アプローチとして「リレー」を選択した場合、可能であれば、すべてのクライアント間で直接「ピアツーピア」接続が確立されます。これにより、待ち時間が短くなる可能性があります。ヒント：このモードでは、セッションのアーカイブはできません。",
	"presession.mic-latency-compensation": "マイクのレイテンシ補正",
	"presession.microphone-level-indicator": "マイクレベル表示",
	"presession.not-supported": "現在、Safari、iPad、iPhoneではサポートされていません",
	"presession.recalculate-here": "再計算",
	"presession.refresh-doozzoo-version": "doozzooのバージョンを更新",
	"presession.select-audio-bitrate": "オーディオビットレートを選択",
	"presession.select-audio-input": "オーディオ入力を選択",
	"presession.select-audio-mode": "オーディオモードを選択",
	"presession.select-audio-output": "オーディオ出力を選択",
	"presession.select-video-input": "ビデオ入力を選択",
	"presession.test-tones": "テストトーン",
	"presession.updating-doozzoo-text": "doozzooをアップデートし、新しいオーディオ機能を実装した際には、設定を更新することをお勧めします。ボタンをクリックしてください。",
	"presession.video-mirrored-OFF": "ビデオミラーリングOFF",
	"presession.video-mirrored-ON": "ビデオミラーリングON",
	"presession.video-preview": "ビデオプレビュー",
	"presession.video-resolution": "ビデオの解像度とアスペクト比",
	"profile.address-other": "住所 2",
	"profile.address-street": "アドレスストリート",
	"profile.apply-as-coach": "こんにちは、doozzoo.<br>で<strong>\"コーチ\"</strong>として登録しています。",
	"profile.birthday": "生年月日",
	"profile.check-in-coach-account": "doozzoo PROコーチアカウントを取得する（サブスクリプション）",
	"profile.check-in-student-account": "無料の生徒アカウントに登録する",
	"profile.city": "都市名",
	"profile.coach-account-hint": "doozzooプラットフォームで指導する方のみ「コーチ」を選択してください。",
	"profile.company": "会社名",
	"profile.continue-registration": "登録を続けてください",
	"profile.could-not-create-account": "アカウントを作成することができませんでした。<a href=\"mailto:support@doozzoo.com\">support@doozzoo.com</a>にご連絡ください。",
	"profile.country": "国",
	"profile.for-registration-only": "登録時にのみ必要",
	"profile.headline": "プロフィール",
	"profile.hi-please-enter": "プロフィールの詳細を完全に記入して、doozzooのすべての機能をお楽しみください。",
	"profile.loading-subscription": "サブスクリプションモジュールをロードしています。少々お待ちください。",
	"profile.mandatory-to-complete-profile": "招待手続きを完了してください。",
	"profile.not-filled-yet": "プロフィールはまだ完成していません",
	"profile.phone": "電話番号",
	"profile.private-data": "個人データ",
	"profile.visit-my-coaches": "「マイコーチ」へ行く",
	"profile.you-successfully-applied-as-coach": "こんにちは。<strong>\"コーチ\"</strong>としてdoozzooへの登録が正常に完了しました。<br> 必要に応じて、以下のフォームからアカウントとプロフィールデータを修正してください。",
	"profile.you-successfully-connected-to-coach": "あなたは正常にログインし、コーチと接続されました。<br>\nあなたのコーチのレッスンに参加するには<a [routerLink]=\"['/mycoaches']\">「マイコーチ」のページにアクセスしてください。",
	"profile.you-successfully-registered-student": "こんにちは {{nickname}}、あなたは <strong>\"Student\"</strong>として正常に登録されました。",
	"profile.you-successfully-registered-student-edit": "こんにちは。<strong>\"生徒\"</strong>としてdoozzooへの登録が正常に完了しました。 <br>必要に応じて、以下のフォームを使用してアカウントデータを変更してください。",
	"profile.zip": "郵便番号",
	"room.archiving.record-lesson": "セッションを録音する",
	"room.audioMode.LISTEN": "聴く",
	"room.audioMode.PLAY": "再生する",
	"room.audioMode.headphone-mode": "ヘッドフォンモード",
	"room.audioMode.recommended": "推奨",
	"room.audioMode.speaker-mode": "スピーカーモード",
	"room.leave.coach": "セッションを終了しますか？あなたがコーチでルームオーナーである場合、全員のセッションを終了することになります。",
	"room.leave.non-coach": "本当に終了しますか？ここをクリックしてください。",
	"room.lock-button.lock-session": "セッションがロックされました",
	"room.lock-button.unlock-session": "セッションのロックが解除されました",
	"room.participants.deny-access-all": "すべてのアクセスを拒否する",
	"room.participants.grant-access-all": "すべてのアクセスを許可する",
	"room.pre-load-text": "画面共有の開始",
	"room.room-settings.button-tooltip": "その他のビデオおよびオーディオ設定",
	"room.room-settings.echo?": "エコー？",
	"room.room-settings.headphones-best": " <strong>ヘッドフォンまたはヘッドセット*</strong>を使用して、最高のサウンドと機能の完全なセットをお楽しみください。",
	"room.room-settings.pannel1": "<p><strong>エコーが聞こえますか？</strong> 参加者に、ヘッドホンを使用するか、「ヘッドホンモード」をオンにするように依頼します。これにより、エコーキャンセルがアクティブになります。<sup>*</sup></p>\n<p><strong>参加者はエコーを聞いていますか？</strong> この場合、あなたはこれらのエコーを生成しています！ヘッドホンを使用するか、エコーキャンセルを有効にしてください。</p>\n<p>ヒント：エコーを生成している場合、参加者側から信号を送り返すことによって生成されるため、自分でエコーを聞くことはできません。</p> ",
	"room.room-settings.pannel2": "<p>ヘッドホンまたはヘッドセットを「ヘッドホンモード」で使用するだけで、音声処理フィルターを適用せずに最適化されたサウンドを楽しむことができ、オーディオプレーヤーなどの機能を最大限に活用できます。</p>\n<p><strong>ヘッドフォンが手元にありませんか？</strong><br>「スピーカーモード」を選択してください。</p>\n<p><strong>さらに質問がありますか？</strong><br> <a target=\"_blank\" href=\"https://doozzoo.freshdesk.com/en/support/solutions/articles/36000225487-how-to-get-rid-of-the-echo-effect-\">WiKi</a></p>にアクセスしてください",
	"room.room-settings.why-headphones": "<sup>*</sup> なぜヘッドホンやヘッドセットなのですか？",
	"room.room-settings.you-hear-echoes-headline": "あなたまたはあなたの参加者はエコーを聞いていますか？",
	"room.room-url-clipboard": "画面共有の停止",
	"room.screensharing.tooltip.start-screensharing": "画面共有を開始する",
	"room.screensharing.tooltip.stop-screensharing": "画面共有を停止する",
	"room.testTimer.disconnecting-in-120": "テストバージョン：120秒で切断...",
	"room.testTimer.test-time-over": "テスト時間が終了し、セッションが終了しました",
	"room.tooltip.cam-on-off": "カメラのオン/オフ",
	"room.tooltip.home": "レッスンを中断してホームへ",
	"room.tooltip.media": "メディア",
	"room.tooltip.mic-on-off": "マイクのオン/オフ",
	"room.tooltip.participants": "参加者",
	"room.tooltip.session-chat": "セッション中のチャット",
	"room.tooltip.switch-cams": "カメラの切り替え",
	"room.tooltip.test-mode-time": "テストモードの残り時間",
	"room.tooltip.toggle-toolbar": "アプリ",
	"room.tooltip.toggle-video-screen-layout": "ビデオ画面レイアウトの切り替え",
	"room.waiting-participants.check-settings-no-access": "参加者の設定を確認してください：<br>生徒はセッションにアクセスできません！",
	"room.waiting-participants.must-leave": "セッションを終了する必要があります",
	"room.waiting-participants.show-students-list": "学生リストを表示する",
	"room.waiting-participants.wants-to-join": "セッションに参加したい",
	"room.waitingroom.click-to-join": "下のボタンをクリックしてセッションに参加してください。",
	"room.waitingroom.enter-name-guest": "ゲストとして参加する場合は、お名前を入力してください。",
	"room.waitingroom.guest": "ゲスト",
	"room.waitingroom.headline": "待機室",
	"room.waitingroom.hint-min-length-3": "お名前を3文字以上で入力してください。セッションに参加するための必須項目です。",
	"room.waitingroom.host-has-been-informed": "セッションホストには、あなたが参加を待っていることが通知されています。下のボタンがアクティブになると、セッションにアクセスすることができます。",
	"room.waitingroom.join-as-room-owner": "セッションオーナーとして参加する",
	"room.waitingroom.join-session": "セッションに参加する",
	"room.waitingroom.login-first-to-join-registered": "登録されたdoozzooユーザーとしてセッションに参加するには、まずログインしてください。",
	"room.waitingroom.min-length-3": "お名前は3文字以上でお願いします。",
	"room.waitingroom.no-access-quota": "アクセスできません。このセッションの参加者の最大数に達しました。コーチに連絡してください。",
	"room.waitingroom.request-access-registered-hint": "セッションに参加したい旨をコーチに伝える",
	"room.waitingroom.request-session-access": "セッションに参加したい",
	"room.waitingroom.session-closed-redirect-home": "セッションが終了し、ホームページにリダイレクトされました...",
	"room.waitingroom.session-room-is-locked": "セッションはロックされています",
	"room.waitingroom.session-room-is-open": "セッションは公開されています",
	"stripe.account-holder": "年間",
	"stripe.anually": "セッションアーカイブは有料の拡張機能で、使用するたびに課金されます。以下を選択してご予約ください。",
	"stripe.archiving.add-on": "録画された動画は1分ごとに課金されます。蓄積された使用量は月単位で課金されます。",
	"stripe.archiving.billing-description": "1分あたりの録画ビデオ。 累積使用量は月単位で請求されます。",
	"stripe.archiving.button.archiving-booked": "アーカイビング機能は契約されています。",
	"stripe.archiving.button.click-to-book": "アーカイブ機能のご契約はこちら",
	"stripe.archiving.confirm-dialog.confirm-booking-description": "<p></strong>アーカイブ</strong>拡張機能を有料オプションとして契約していることを確認してください。<p>\n<p>アーカイブは月単位で請求されます。録画した動画の1分あたりの料金は€{{ value }}.です</p>\n<p>現在の期間状況は、メディアページで「アーカイブセッション」タブから確認することができます。\n<p>有料オプションとしての <strong>拡張機能</strong>の契約を解約することをご確認ください。",
	"stripe.archiving.confirm-dialog.confirm-cancelation-description": "<p>セッションのアーカイブオプションは無効になりますのでご注意ください。",
	"stripe.archiving.confirm-dialog.headline": "購入を確認してください",
	"stripe.archiving.confirm-dialog.headline-booking": "購入を確認してください",
	"stripe.archiving.confirm-dialog.headline-cancelation": "キャンセルの確認",
	"stripe.archiving.description": "アーカイブ機能を使用すると、参加者全員で構成されたビデオとしてセッションを録画することができます。 この機能は、生徒にとっては、合同セッションの内容のまとめとなり、大きな付加価値になります。アーカイビングはセッションルームから開始することができます。録画を停止した後、録画されたビデオは自動的にあなたのメディアライブラリの「マイセッション録画」に提供されます。そこから、録画を閲覧、ダウンロードして学生と共有することができます。",
	"stripe.archiving.headline": "セッションアーカイブ",
	"stripe.archiving.revocation": "アーカイブ機能を契約することで、私は <a href=\"https://doozzoo.freshdesk.com/a/solutions/articles/36000234701\" target=\"_blank\">取消権を放棄します</a>。",
	"stripe.archiving.you-booked": "以下の拡張機能を契約しました。",
	"stripe.cancel-subscription": "契約をキャンセルしますか？<a href=\"https://doozzoo.freshdesk.com/support/solutions/articles/36000222611\" target=\"_blank\">詳細はこちら報</a> ",
	"stripe.change-card": "クレジットカードの変更",
	"stripe.change-payment-type": "支払い方法の変更",
	"stripe.change-plan": "プランの変更",
	"stripe.choose-plan": "プランの選択",
	"stripe.choose-your-payment-type": "お支払いの種類を選択し、お支払いデータを入力してください",
	"stripe.close-to-see-updates": "「サブスクリプション」の更新を確認するには、ブラウザを閉じてリロードしてください。",
	"stripe.coupons-redeemed": "引き換えたバウチャー",
	"stripe.creditcard": "クレジットカード",
	"stripe.enter-cc": "クレジットカードの詳細を入力してください",
	"stripe.enter-iban": "IBANを入力してください",
	"stripe.enter-payment-data": "お支払いの詳細を入力して、購読する",
	"stripe.enter-your-cc": "クレジットカード情報を入力してください。次回の契約期間に応じて請求させていただきます。",
	"stripe.for-up-to": "まで",
	"stripe.headline": "契約内容",
	"stripe.iban-acceptance-text": "IBANを提供し、この支払いを確認することにより、（A）Rocketship Inc.および当社の決済サービスプロバイダーであるStripeが、銀行に口座からの引き落としの指示を送信し、（B）銀行がそれらの指示に従って口座から引き落としを行うことを承認します。 。 銀行との契約条件に基づいて、銀行からの払い戻しを受ける権利があります。 アカウントから引き落とされた日から8週間以内に払い戻しを請求する必要があります。",
	"stripe.monthly": "月間",
	"stripe.no-plan-selected-yet": "<strong>現在選択されているプランはありません。",
	"stripe.number-of-students": "生徒数",
	"stripe.payment-data": "お支払いの詳細",
	"stripe.payment-interval": "支払間隔",
	"stripe.please-enter-accountholder": "アカウント所有者名を入力してください",
	"stripe.save-up-to": "より大きいパッケージほど割引率が高くなります",
	"stripe.sepa-debit": "SEPAデビット",
	"stripe.sepa-mandate-document": "SEPAマンデートドキュメント",
	"stripe.subscribe-now": "今すぐ申し込む",
	"stripe.subscription-period": "次の引き落とし",
	"stripe.subscription-price-calculator": "購読価格計算機",
	"stripe.to-change-your-payment-method": "お支払い方法を変更するには",
	"stripe.up-to-n-students": "最 {{ numberOfStudents }} v人の生徒まで",
	"stripe.you-save": "これだけお得になります",
	"stripe.your-credit-card": "クレジットカード",
	"stripe.your-current-payment-data": "現在の支払いデータ",
	"stripe.your-subscription-has-been-updated": "契約が更新されました！<br>この変更はまもなく「契約内容」に表示されます。",
	"test": "さあ始めよう",
	"testdrive.compatibility-check": "互換性チェック",
	"testdrive.compatibility-content": "<li>MacOS/Win/Linux/Android OS を搭載した <strong>ラップトップ、デスクトップ、タブレット </strong>の場合は、 <strong>Chrome または Firefox ブラウザ</strong>を使用してください。</li>\n<li> <strong>iPad/iPhone</strong> の場合は、 <strong>Safari ブラウザ</strong>を使用してください。</li>",
	"testdrive.compatibility-description": "お使いのブラウザはdoozzooに完全に対応していません。充実したツールや機能をご利用いただくためには、Google Chrome、Firefox、Edge（Chromiumエンジン）の最新版をご利用ください。Ipad/IphoneからはSafariでのみご利用いただけます。",
	"testdrive.compatibility-headline": "互換性",
	"testdrive.description": "ヘッドフォンまたはヘッドセットを使用して、エコー効果のない最高のサウンドをお楽しみください!",
	"testdrive.first-steps": "doozzooでのはじめのステップのヒント",
	"testdrive.fully-compatible": "おめでとうございます、あなたのブラウザはdoozzooに対応しています。",
	"testdrive.headline": "Test drive - Doozzoo無料トライアル",
	"testdrive.hint": "* ヒント：テストドライブは<strong>時間制限あり</strong>、<strong>doozzooクラウド</strong>機能は無効になっています。",
	"testdrive.hint-content": "<li>**ヘッドフォン</strong>なしで doozzoo <strong>を使用するには、 <a href=\"/presession\">セッション前チェックでヘッドフォン モードを有効にする必要があります。</a> ヒント: ヘッドフォン モードの使用中は、doozzoo のすべての機能を使用できるわけではありません。<br><br>\n<li>セッションを開始すると、ブラウザはウェブカメラとマイクへのアクセス許可を求めます。正しいデバイスを選択し、「許可」をクリックします。</li>",
	"testdrive.hint-headline": "ヒント",
	"testdrive.hints-bullet1": "Skype、Adobe connect、Zoomなど、ウェブカメラやマイクにアクセスできるアプリケーションをすべて終了してください。",
	"testdrive.hints-bullet2": "セッション開始時にブラウザでマイクとカメラへのアクセスを許可する必要があります。ブラウザは自動的にこれを要求してきます。マイクとカメラの適切な入力ソースを選択し、\"許可する \"を押してテストを開始します。",
	"testdrive.hints-bullet3": "何か問題が発生した場合はWIKIを確認してください: <a target=\"_blank\" href=\"https://doozzoo.freshdesk.com/support/solutions/articles/36000220744\">doozzooを使用する際の注意点は？",
	"testdrive.knowledgebase-hint": "その他のヒントやコツについては、 <a href=\"https://doozzoo.freshdesk.com\" target=\"_blank\">ナレッジベース</a> をご覧ください。",
	"testdrive.share-url": "セッションリンク (URL) をコピーしてテストパートナーに送信します",
	"testdrive.start-session": "セッション開始",
	"testdrive.testpartner-opens-link": "テストパートナーがセッションリンク (URL) を開く",
	"testdrive.you-can-test-now": "主な機能をすべてお試いただけます。",
	"voucher.enter-and-save": "クーポンコードを入力してください",
	"voucher.not-valid": "クーポンコードが無効です。もう一度お試しください..."
}
