{
  "ot": {
    "key": "46105142",
    "secret": "869b869135d41f8dc7ae198fa874e1d4481a71ec"
  },
  "now": {
    "tokenlimit": "144000",
    "limit": "86400"
  },
  "email": {
    "domain": "dev.doozzoo.com"
  },
  "cron": {
    "key": "3d95702d45dcd4efc19543447a5088397df956a2"
  },
  "stripe": {
    "archivingpriceid": "price_1H07fOBJ4tJWi6xWCRo2xKRs",
    "priceid": "price_1H08qOBJ4tJWi6xWFg4d59Tw",
    "webhooksecret": "whsec_Ee9SZ35y7BnUj5ZlLgqtO27DmOWQb9sT",
    "token": "sk_test_g30DPHz37Wx6EuH9y0YE1Dam",
    "currency": "EUR"
  },
  "backup": {
    "bucket": "gs://doozzoo-dev-firestore-backups"
  },
  "bucket": {
    "location": "doozzoo-dev.appspot.com"
  }
}
