{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "@firebase/app": "^0.6.22",
    "@google-cloud/logging": "^8.0.8",
    "@google-cloud/storage": "^5.3.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "es6-promise-pool": "^2.5.0",
    "firebase-admin": "^9.9.0",
    "firebase-functions": "^3.14.1",
    "nodemailer": "^6.6.1",
    "opentok": "^2.9.2",
    "request": "^2.88.0",
    "secure-compare": "^3.0.1",
    "stripe": "^8.63.0",
    "uuid": "^3.2.1",
    "uuid-v4": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
